# compra-service-test

./: build.gradle
.github/workflows/: pr-check-validation.yml
src/main/java/tech/ada/tenthirty/ecommerce/queue/: ReservarItemEstoqueProducer.java
src/main/java/tech/ada/tenthirty/ecommerce/rest/: CompraController.java
src/main/java/tech/ada/tenthirty/ecommerce/services/: RealizarCompraService.java
src/main/resources/: application.yml
src/test/java/tech/ada/tenthirty/ecommerce/services/: AdicionarProdutosServiceTest.java  RealizarCompraServiceTest.java
src/test/resources/: application.yml
